# LgTvConnect

./: LgTvConnect.slnx  README.md
.github/workflows/: publish-nuget.yml
LgTvConnect/: LgAcceptSequence.cs  LgTvClient.Audio.cs  LgTvClient.Button.cs  LgTvClient.Launcher.cs  LgTvClient.System.cs  LgTvClient.Tv.cs  LgTvClient.TvPower.cs  LgTvClient.cs  LgTvConnect.csproj  LgTvOptions.cs
LgTvConnect.Test/: LgTvConnect.Test.csproj  Program.cs
LgTvConnect/Common/: TvButton.cs  TvInput.cs
LgTvConnect/IpControl/: IpControlClient.cs  IpControlInput.cs  IpControlKey.cs  IpControlStream.cs  MessageEncrypter.cs
LgTvConnect/LgConnect/: LgClient.cs  LgClientExtensions.cs  LgClientState.cs  LgConnection.cs  LgConnectionState.cs  LgSubscription.cs
LgTvConnect/LgConnect/Packets/: PacketBase.cs  RequestRequest.cs  SubscribeRequest.cs
LgTvConnect/LgConnect/Packets/Client/: AudioStatusResponse.cs  CurrentChannelResponse.cs  ForegroundAppInfoResponse.cs  MuteStatusResponse.cs  OneShotResponse.cs  PairingResponse.cs  PowerStateResponse.cs  ServerInfoResponse.cs
LgTvConnect/LgConnect/Packets/Server/: CloseAppRequest.cs  CreateToastRequest.cs  LaunchAppRequest.cs  LaunchWebBrowserRequest.cs  OpenChannelRequest.cs  PairingRequest.cs  PowerStateRequest.cs  SetMuteRequest.cs  SetVolumeRequest.cs  SwitchInputRequest.cs
LgTvConnect/Rs232/: Rs232Client.cs  Rs232Command.cs
LgTvConnect/Utils/: ConcurrentList.cs  EventSource.cs  EventSubscription.cs  Formatter.cs
