<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <Title>LgTvConnect</Title>
        <Authors>ChiaraBm</Authors>
        <Description>Library for connecting and controlling LG Televisions over network</Description>
        <Copyright>ChiaraBm</Copyright>
        <PackageProjectUrl>https://github.com/ChiaraBm/LgTvConnect</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ChiaraBm/LgTvConnect/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/ChiaraBm/LgTvConnect</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lgtv,lg connect</PackageTags>
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\logo.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    </ItemGroup>

</Project>
